{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/send-daily-emails",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/update-exchange-rates",
      "schedule": "0 6 * * *"
    }
  ]
}
